<!doctype html>
<html lang="pt-BR" id="app-html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="96x96" href="@/assets/icon-app.png" />
    <style>
      @font-face {
        font-family: "Rubik";
        src: url("/fonts/Rubik-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TFJVJNKW"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
  </body>
</html>
