{
  "name": "greenncovery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@phosphor-icons/vue": "^2.2.1",
    "@stripe/stripe-js": "^4.10.0",
    "@unovis/ts": "^1.5.2",
    "@unovis/vue": "^1.5.2",
    "@vee-validate/zod": "^4.13.2",
    "@vueuse/core": "^10.11.0",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.7.2",
    "base-vue-phone-input": "^0.1.11",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "embla-carousel-vue": "^8.1.8",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "lucide-vue-next": "^0.411.0",
    "maska": "^3.0.0",
    "moment": "^2.30.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "qs": "^6.13.0",
    "radix-vue": "^1.9.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.13.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2",
    "vue-sonner": "^1.1.4",
    "vuedraggable": "^4.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20.14.11",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "base-vue-phone-input": "^0.1.11",
    "commitlint-plugin-function-rules": "^4.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.24.0",
    "lint-staged": "^15.2.5",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  },
  "lint-staged": {
    "*.{vue,js,ts}": "eslint --fix"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
