@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .container {
    @apply 2xl:max-w-[1920px] 2xl:px-40;
    @apply xl:max-w-[1440px] xl:px-8;
    @apply lg:max-w-[1080px] lg:px-8;
    @apply md:max-w-[767px] md:px-8;
    @apply sm:max-w-[425px] sm:px-8;
    @apply mx-auto;
  }
}

@layer components {
  .container-shopkeeper {
    @apply container;
    @apply 2xl:max-w-[1920px] 2xl:px-80;
    @apply xl:max-w-[1440px] xl:px-8;
    @apply lg:max-w-[1080px] lg:px-8;
    @apply md:max-w-[767px] md:px-8;
    @apply sm:max-w-[425px] sm:px-8;
    @apply mx-auto;
  }
}

@layer base {
  :root {
    --background: #ffffff;
    --foreground: #1a1a1a;
    --card: #ffffff;
    --card-foreground: #262626;
    --popover: #ffffff;
    --popover-foreground: #0b1a0b;
    --primary: #2c5232;
    --primary-foreground: #ffffff;
    --secondary: #e5e8e5;
    --secondary-foreground: #000000;
    --muted: #f6f8f2;
    --muted-foreground: #666666;
    --accent: #e9ece3;
    --accent-foreground: #262626;
    --destructive: #bf4040;
    --destructive-foreground: #ffffff;
    --border: #cdd8cd;
    --input: #669966;
    --ring: #2c5232;
    --radius: 0.6rem;
  }
  .dark {
    --background: #0d0d0d;
    --foreground: #e5e5e5;
    --card: #000000;
    --card-foreground: #e5e5e5;
    --popover: #0d0d0d;
    --popover-foreground: #e5e5e5;
    --primary: #1f9c68;
    --primary-foreground: #ffffff;
    --secondary: #1a1a1a;
    --secondary-foreground: #ffffff;
    --muted: #26261f;
    --muted-foreground: #999999;
    --accent: #26261f;
    --accent-foreground: #e5e5e5;
    --destructive: #993d3d;
    --destructive-foreground: #e5e5e5;
    --border: #2e2e2e;
    --input: #2e2e2e;
    --ring: #1f9c68;
    --radius: 0.6rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
}
@layer base {
  body {
    @apply bg-background text-foreground transition-all;
  }
}
